<script>
        var getal1 = Math.floor((Math.random() * 100) + 1),
            getal2 = Math.floor((Math.random() * 100) + 1);
        document.write("De som is:" + getal1);
        document.write("<br>");
        document.write("De som is:" + getal2);
        var som = getal1 + getal2,
            verschil = getal1 - getal2,
            deel = getal1 / getal2,
            keer = getal1 * getal2;
        document.write("<br>");
        document.write("Optellen is:" + som);
        document.write("<br>");
        document.write("Verschil is:" + verschil);
        document.write("<br>");
        document.write("delen is:" + deel);
        document.write("<br>");
        document.write("keer is:" + keer);
    </script>